<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <title>Hello from Web3bridge</title>
</head>
<body>
    <div class="container">
        <h1>Hello, {{ name }}</h1>
        <div class="image-container">
            <img src="{{ xspace.jpeg }}" alt="Welcome Image">
        </div>
        <p>{{ message_content }}</p>

        <p>Best</p>
        <p>Ayodeji Awosika</p>
        <p>Chief Mechanic, Web3bridge</p>
    </div>
</body>
</html>
