<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3bridge Cohort Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .warning{
            color: rgba(255, 0, 0, 0.945);
            font-weight: bold;
            font-size: 1rem;
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, {{name}}</h1>
        <p>We are happy to receive your application. At Web3bridge, our goal is to help you become a Web3 developer and guide you to having a proper Web3 career.</p>
        <p>Web3bridge cohort XI opens July 29th, 2024, however before then you will be going through a 3 stage pre-qualification phase after which you will be onboarded if you are successful at all the stages.</p>
        <p><strong>The Pre-qualification phases are:</strong></p>
        <ul>
            <li><strong>Coding test:</strong> June 10 to 24th. It’s our interest to assess how good your Web2 skills especially Scripting, logic and problem solving.</li>
            <li><strong>Interview:</strong> July 1 to 19th. This will be a one-on-one interview session with the team, we will be interested in learning about you, your web2 experience and discuss your motivation to learn with Web3bridge.</li>
            <li><strong>Pre-content:</strong> This phase, we will share web3 reading materials with you to study and we will assess your knowledge of the materials shared.</li>
        </ul>
        <p>Use the <a href="https://calendly.com/web3bridge/web3-pre-qualification-tests">calendly link</a> to choose time for your first assessment test.</p>
        <p>While you wait, ensure to join our <a href="https://t.me/web3bridge">telegram channel</a>, follow our <a href="https://twitter.com/Web3Bridge">twitter account</a>, and pay rapt attention to your email so as not to miss any important update.</p>
        <p class="warning">Do note that we have a very limited number to be admitted into this cohort</p> <p> ensure to share with friends and families who are interested in getting started in tech.</p>
        <p >Our support team will be available to support and answer your questions on telegram and other social media platforms.</p>
        <p>With Love,</p>
        <p>Ayodeji Awosika</p>
        <p>Founder, Web3bridge</p>
    </div>
</body>
</html>
